<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        background-color: aqua;
      }
      .card {
        background-color: darkgreen;
      }
      .card1 {
        background-color: brown;
      }
      .card2 {
        background-color: darkolivegreen;
      }
      #eliminar {
        background-color: red;
      }
      a[href="https://platzi.com/home"]
      {
        background-color: greenyellow;
      }
      * {
        background-color: papayawhip;
      }
      * {
        font-size: 1.2rem;
      }
      .container li {
        color: red;
      }
      .container2 > p {
        color: red;
      }
      div + p {
        color: blue;
      }
      div ~ p {
        color:orangered;
      }
    </style>
  </head>
  <body>
    <button>Hola1</button>
    <button>Hola2</button>
    <button class="card">Hola3</button>
    <button class="card card1">Hola carta 4</button>
    <button class="card card2">Hola otra carta 5</button>
    <button>Hola6</button>
    <button>Hola7</button>
    <button>Hola8</button>
    <button>Hola9</button>
    <button>Hola10</button>
    <button id="eliminar">Eliminar</button>
    <a href="https://platzi.com/home">Go to platzi</a>
    <nav>
      <ul>
        <li>Home</li>
        <li>Más opciones</li>
      </ul>
    </nav>
    <div class="container">
      <ul>
        <li>Lista 1</li>
        <li>Lista 2</li>
        <li>Lista 3</li>
        <li>Lista 4</li>
        <li>Lista 5</li>
        <li>Lista 6</li>
        <li>Lista 7</li>
        <li>Lista 8</li>
        <li>Lista 9</li>
        <li>Lista 10</li>
      </ul>
    </div>
    <footer>
      <ul>
        <li>Conoce la empresa</li>
        <li>Más actividades</li>
        <li>Acerca de nosotros</li>
      </ul>
    </footer>

    <div class="container2">
      <p>Soy un hijo directo</p>
      <p>Soy un hijo directo</p>
      <p>Soy un hijo directo</p>
      <p>Soy un hijo directo</p>
      <p>Soy un hijo directo</p>
      <p>Soy un hijo directo</p>
      <p>Soy un hijo directo</p>
      <p>Soy un hijo directo</p>
      <p>Soy un hijo directo</p>
      <p>Soy un hijo directo</p>
      <div>
        <p>Soy un hijo indirecto o ñeto</p>
        <p>Soy un hijo indirecto o ñeto</p>
        <p>Soy un hijo indirecto o ñeto</p>
        <p>Soy un hijo indirecto o ñeto</p>
        <p>Soy un hijo indirecto o ñeto</p>
      </div>
    </div>

    <p>Soy otro párrafo</p>
    <div>Soy un div</div>
    <p>Soy un párrafo adyacente a div</p>
    <p>Soy otro párrafo</p>
    <p>Soy otro párrafo</p>
    <hr />
    <p>Soy otro párrafo</p>
    <div>Soy un div</div>
    <p>Soy un párrafo adyacente a div</p>
    <p>Soy otro párrafo</p>
    <p>Soy otro párrafo</p>
    <hr />
    <p>Soy otro párrafo</p>
    <div>Soy un div</div>
    <p>Soy un párrafo adyacente a div</p>
    <p>Soy otro párrafo</p>
    <p>Soy otro párrafo</p>
    <hr />
    <p>Soy otro párrafo</p>
    <div>Soy un div</div>
    <p>Soy un párrafo adyacente a div</p>
    <p>Soy otro párrafo</p>
    <p>Soy otro párrafo</p>
    <hr />

    <div class="container">
      <p>Soy otro párrafo</p>
      <div>Soy un div</div>
      <p>Soy un párrafo hermano de div</p>
      <p>Soy un párrafo hermano de div</p>
      <p>Soy un párrafo hermano de div</p>
    </div>
    <hr />
  </body>
</html>
